source = $HOME/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = $HOME/nixos-config/nixosfiles/wallpapers/mac-background.jpg  # only png supported for now
    # color = $color1

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 0 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}




# Date
label {
    monitor = DP-2
    text = cmd[update:18000000] echo ""$(date +'%A %d %B')""
    color = $color7
    font_size = 22
    font_family = SF Pro Display Medium
    color = rgba(255, 255, 255, 0.55)

    position = 0, 600
    halign = center
    valign = center
}
# Time
label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    # color = $color6
    font_size = 100
    font_family = SF Pro Text Semibold
    color = rgba(255, 255, 255, 0.55)
    position = 0, 450
    halign = center
    valign = center
}



#profile picture
image {
    monitor = DP-2
    path = $HOME/Downloads/default.png
    size = 100 # lesser side if not 1:1 ratio
    rounding = -2000 # negative values mean circle
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 170
    halign = center
    valign = bottom
}


input-field {
    monitor = DP-2
    size = 250, 45
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.35)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Medium
    placeholder_text = <i><span foreground="##FFFFFF"> </span></i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}

# pwd prompt
label {
    monitor = DP-2
    text = cmd[update:18000000] echo "Enter Password"
    color = rgba(255, 255, 255, 0.55)
    font_size = 14
    font_family = SF Pro Display Medium

    position = 0, 50
    halign = center
    valign = bottom
}
